# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=7500

# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org
PRODUCTION_NET_URL=http://localhost:8545
PRODUCTION_CHAIN_ID=24680

# DATABASE INFO
DATABASE_HOST=127.0.0.1
DATABASE_USER=agora
DATABASE_NAME=bridge
DATABASE_SCHEME=
DATABASE_PASSWORD=12345678
DATABASE_PORT=5432

# 0x6F8CF905906dDe9E440F0DF5B26146cf1f195F12
DEPLOYER=0x0d451ab5bd459f59fda0cf8018cfbfa4df5c454c5c25a844b70a5afcaf246c98

REPORT_GAS=true
